<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body
      {
        vertical-align: middle;
      }
      html 
      {
        display: table;
        margin: auto;
      }

        .box {
            border: 1px solid black;
            border-radius: 3.5px;
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            min-width: 200px;
            min-height: 255px;
            background-color: rgba(255, 255, 255, .15); 
            backdrop-filter: blur(100px);
          display:grid;
          justify-content: center;
        }
      div {
  box-shadow: 6px 6px 13px grey;
}
      .box:hover{
        box-shadow: 5px 5px 20px #1f456e;
      }
      
    </style>
</head>
<body>
    <div class="box">
        <img src="https://lh3.googleusercontent.com/80nrZyo3cGVN4bHhr3prfDyp2CVNFawqrajr-vpFbGqN-E96KpJzLFubrNwPkeZswFgb6WHdZvwl0Jrgb4AA9YJN5KS22Ibc_Py6lHpRkVnUBYBCk7uUWxv8CSXvYDh9V70kfsGznV0_nH4xHwoRfLoJINOgxXWKjM4qmEZ-f7W4aJNJISHaq56GTvyAkYwaCr96wDmbLsr2t-GCojfd4_NwD_mHT4x3R7lm-QLHt2vb_y6dO9tA4B3zMhja6290BxojXRr4esGqAHsypxgOWpUjbhHUs94-hw7iOtsA5BjDLj4IKtnJjsQoTYjHWe4NiYK-Dl9VQG0epnA9tjL3_fCyJ0ZYTb2h0awzXiMo_Tv_wBQ-UARASckyJ7mZjr-zhKxZCfwA3SoEvA9HV1HxQEwb0fLaWqwkgOHttcpThTlYdBuGvjULhR8JD5tvQr02nMlda2W6ACSWiiTO7xd8-b4EC-ADdwlEfGC9gFfrB89VWj85x0LObCcOZnzG_Cdl9lz32wcefJDPllV-b7jYeROBwp3LNpv5biwULj0sLsAxkmTM2jAdeW8YbDnukM9cCpcPFxB0HZuFVBTC-MCAyyW2zCsMNAtkUawd1Y7wNDoBmIbcpPqsE7w3GSYgoQHQAax7k10ymDjn09UwZ5mMTytV1GNPMfAYtlkcfy0jGJ2VRuJ4ZB4_fjLIBnbF0axMyyJVwPOKGLEh6cixVHaC80liTma-JO7dKuJHL-2FTR2DduRGruhMx2XFU87vHprLIrr-gv_Hz2jNVdid0xvPCGUQ_4AGd_YMmOagOmNiLKjDddba52Ra6jJLc0J69YtH9imuQypGIe4wAiDNexgHxYgQzsmm2SqJYw2ZxdqaEUzSjxoqHvvEzd3EFYU-xszgeMBX_cFSexTXkRceh2gcHYik3PHGqTmPU0O14II-sTIMOWsA=w371-h428-no?authuser=0" height=200px width=200px alt="Divya">
      
        <p style="font-size:26px">Divya Hari Kumar</p>
      
    </div>
</body>
</html>