<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Sun/Moon</title>
   <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    
    <style>
     .mode{
            justify-content:center;
            
        }
    

        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 4px;
            width: 370x;
            text-align: center;
            padding: 5px;
            
        }
      .sun{
    content:url("https://cdn-icons-png.flaticon.com/128/869/869869.png");
        background-color:white;
}
.moon{
          border: 2px solid #222;
  border-radius: 50px;
    content:url("https://cdn-icons-png.flaticon.com/128/2949/2949009.png");
  background-color:#222;
}

        .dark{
            background-color: #222;
            color: white;
        }

    </style>
    <title>Dark/Light Theme</title>
</head>
<body class="text-center align-items-center container-xxl">
  <div class="mode">
  <div style="min-height:100px;min-width:100px">
    <br>
    <div id="pic">
        <img class ="sun" id="pic" src="https://cdn-icons-png.flaticon.com/128/869/869869.png" alt="Sun" height=400px width=400px>
    </div>
  </div>
    <br>
    
        <button class="btn btn-light change" ><!--onclick="clicktoggle()"-->
            Dark Theme
        </button>
    </div>
</body>
    <script>
              $(".change").on("click", function() 
              {
                if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "Dark Theme" );              
              } 
              else 
              {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "Light Theme" );
              }
                $('img.sun').toggleClass('moon');

        });

//         const one={
//             image:"https://cdn-icons-png.flaticon.com/128/869/869869.png"
//         }
//         const two={
//             image:"https://cdn-icons-png.flaticon.com/128/581/581601.png"
//         }
//         let sun=true;
//         let curr=one;
//         let pic=document.getElementsById("pic");
        
        
//         function clicktoggle()
//         {
//           let x=document.getElementById("theme");
//             if(sun)
//             {
//                 curr=two;
//                 sun=false;
//                 pic.style="background-color:black";
//               x.innerHTML="Dark Theme";
//             }
//             else
//             {
//                 curr=one;
//                 sun=true;
//                 pic.style="background-color:white";
//               x.innerHTML="Light Theme";
//             }
//             pic.src=curr.image;
//         }

    </script>
</body>
</html>