<head>
  <style>

    img{
      height: 40px;
    }
    
    signup:hover{
      color:black;
    }
    body
      {
        display:-ms-inline-grid;
        justify-content: center;
        align-content: center;
        vertical-align: middle;
      }
    .navbar
    {
      justify-content: center;
    }
    .btn.btngrey:hover
    {
      background-color:black;
    }
    #msg{
      background-color: #E0E0E0;
     }
   #follow{
    background-color: #E0E0E0;
   }
    #msg:hover{
      background-color: #D3D3D3;
     }
   #follow:hover{
    background-color: #D3D3D3;
   }
    .bio {
      background-color: #f5f5f5;
    }

    
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
<nav class="navbar d-flex  navbar-light border-bottom bg-light justify-content-around">
  <div class="container-fluid ">

      <div class="d-flex flex-row p-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbtP7KXc59zOyFA3MMIs8A0nBE8zvWtepp-A&usqp=CAU">
      </div>

      <div class="d-flex flex-row-reverse p-2">
        <button class="btn me-2" type="button" style="background-color:#E0E0E0; color:grey; width:300px; text-align:left; height:38px">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg> &nbsp;
           Search
        </button> 
      </div>

      <div class="d-flex flex-row-reverse p-2">
        <button class="btn me-2" style="color:blue height:20px" id="signup" type="button">Sign Up</button>
            <button class="btn btn-primary me-2" style="" id="login" type="button">Log In</button>
            
      </div>

  </div>
</nav>
  <br>
      <div style="width:100%">
        <div style="margin-left: 30%; float:left">
            <img class="" style="border-radius: 50%; height: 150px" src="https://media.licdn.com/dms/image/D5603AQF2d2bqzBXQFw/profile-displayphoto-shrink_400_400/0/1687447445718?e=1694649600&v=beta&t=tkJzy7cmah0LtMIOlICPYHbCV9MGxuc-G9Zt2Z8efdk">
      `</div>
        <div style="margin-left: 40%">
                <button class="btn me-2" id="divziv" type="button"><a style="color:black; text-decoration:none; font-size: 23px" href="https://www.instagram.com/divziv/">divziv</a></button>
                <button id="follow" type="button" class="btn" style="padding-top:3px; padding-bottom:3px; padding-left:15px; padding-right:15px; border-radius:10px">Follow</button>
                &nbsp;
                <button id="msg" type="button" class="btn" style="padding-top:3px; padding-bottom:3px; padding-left:15px; padding-right:15px; border-radius:10px">Message</button>
              &nbsp; &nbsp;
                <a href="https://logowik.com/instagram-threads-icon-59059.html"><img style="height:30px" src="https://seeklogo.com/images/T/threads-logo-E9BA734BF6-seeklogo.com.png?v=638242470460000000"></a>
            <br>
                <button class="btn me-2" type="button" width="1px">10 posts</button>
                <button class="btn me-2" type="button" width="0px" style="margin-left:-10px">723 followers</button>
                <button class="btn me-2" type="button" width="0px" style="margin-left:-10px">334 following</button>
            <br>
            &nbsp;
            &nbsp;
                :)ivya
                one foot in front of another👣
                <br>
                &nbsp;
                &nbsp;
                <a style="text-decoration:none" href="https://www.vsco.co/divziv" max-width="100px">vsco.co/divziv</a>
          </div>
      </div>

</body>